<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VU Genie</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Helvetica Neue", "Ubuntu";
        }

        html {
            height: 450px;
            width: 370px;
            padding: 15px 12px;
            /* border: 1px solid #fff; */
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 50px;
            flex-direction: column;
            background-color: #040D12;
            color: #fff;
        }

        .credit{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }

        .mark{
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }

        .mark::after{
            content: '';
            width: 100%;
            height: 4px;
            border-radius: 999px;
            display: block;
            background: #00ff80;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.5s;
        }
        .mark:hover::after{
            transform: scaleX(1);
        }

        .ligdar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-image: url('Light.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            cursor: pointer;
        }


        .branding {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .logo {
            background-color: #F5E8C7;
            width: 50px;
            height: 50px;
            height: 50px;
            border-radius: 50%;
            background: url('logo.png') no-repeat center;
            background-size: cover;
            cursor: pointer;
            transition: all 0.5s;
        }

        .logo:hover {
            box-shadow: 0px 5px 40px #e5e88296,
                0px -5px 40px #e5e88296;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 30px;
        }


        .btnl{
            width: 60%;
            padding: 10px 20px;
            border-radius: 50px;
            border: 1.5px solid #040D12;
            background-color: transparent;
            color: #040D12;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: 600;
            
        }



        .btnd {
            width: 60%;
            padding: 10px 20px;
            border-radius: 50px;
            border: 1.5px solid #fff;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            transition: all 0.5s;
            font-weight: 600;
        }

        .btnd:not(:disabled):hover {
            background-color: #ddd;
            color: #040D12;
            box-shadow: 0px 5px 40px #f0f0f04d,
                0px -5px 40px #f0f0f04d;
        }

        .btnl:not(:disabled):hover {
            background-color: #040D12;
            color: #ddd;
            box-shadow: 0px 5px 40px #040d1291,
                0px -5px 40px #040d1291;
        }


        .hidden {
            display: none;
        }

        button:disabled {
            opacity: 0.7;
            cursor: default;
            cursor: not-allowed;
        }

        .disclaimer {
            margin-top: 30px;
            font-size: 14px;
            color: #f05050;
            text-align: center;
            line-height: 25px;
        }

        .disclaimer::first-letter {
            color: #ecea74;
            font-size: 20px;
        }

        .highlight {
            background-color: #00ff8023;
            font-weight: 550;
            color: #32eb69;
            padding: 0.1em;
            border-radius: 3px;
        }

        .sCursor {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #00ff80;
            position: fixed;
            pointer-events: none;
            transition: all 0.1s linear;
        }

        .lCursor {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #00ff8023;
            position: fixed;
            pointer-events: none;
            transition: all 0.3s;
        }
    </style>
</head>

<body>
    <div class="sCursor"></div>
        <div class="lCursor"></div>

        <div class="credit">
            <div class="mark">Mark Maverick</div>
            <div class="ligdar"></div>
        </div>

    <div class="popup">
        <div class="branding">
            <div class="logo" title="Logo"></div>
            <h1>VU Genie</h1>
        </div>
        <p class="hidden">Version: v<span id="version-string">N/A</span></p>
        <!-- <p>Learn: <a href="#">How to use this extension</a></p> -->

        <div class="container">
            <button id="allow-events" class="btnd btn--full hidden" title="Allows you to copy question from the Quiz.">Copy
                Question</button>
            <button id="bypass-video" class="btnd btn--full" title="Marks the Lecture as Viewed">Mark Viewed</button>
            <button id="gdb-copy-paste" class="btnd btn--full disabled" disabled title="Allows Copy Paste in Quiz">GDB
                Copy Paste Enabled</button>
        </div>

        <p class="disclaimer">
            &#x26A0; Use this extension Responsibly! Focus on your studies—this won't help in exams.
            <span class="highlight">
                Success comes from Hard Work, not Shortcuts. </span>
        </p>
    </div>

    <script type="module" src="popup.js"></script>
</body>

</html>